[versions]
accompanistMap = "0.23.0"
accompanistMapVersion = "0.30.0"
accompanistPermissions = "0.34.0"
accompanistPermissionsVersion = "0.34.0"
activityComposeVersion = "1.9.0"
agp = "8.4.2"
androidMapsUtils = "2.2.3"
androidxNavigationCompose = "2.7.5"
converterGson = "2.11.0"
coreKtxVersion = "1.13.1"
coreSplashscreen = "1.0.1"
googlePlayServicesMaps = "19.0.0"
gson = "2.11.0"
gsonVersion = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
lifecycleViewmodelCompose = "2.8.3"
mapsCompose = "2.2.1"
material = "1.6.8"
material3 = "1.6.0-alpha08"
material3Android = "1.2.1"
materialVersion = "1.6.0-alpha06"
navigationCompose = "2.7.7"
navigationComposeVersion = "2.7.7"
okhttp = "4.11.0"
playServicesLocation = "21.3.0"
firebaseCrashlyticsBuildtools = "3.0.2"
playServicesLocationVersion = "21.3.0"
playServicesMaps = "19.0.0"
retrofit = "2.9.0"
room = "2.6.1"
#room = "2.6.0"
roomCompiler = "2.6.0"
roomKtx = "2.6.0"
roomRuntime = "2.6.0"
ui = "1.6.8"
uiToolingPreview = "1.6.8"
roomCommon = "2.6.1"
appcompat = "1.7.0"
uiToolingPreviewVersion = "1.6.0-alpha06"
uiVersion = "1.6.0-alpha06"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"

[libraries]
accompanist-lifecycle-aware = { module = "com.google.accompanist:accompanist-lifecycle-aware", version.ref = "accompanistPermissions" }
accompanist-map = { module = "com.google.accompanist:accompanist-map", version.ref = "accompanistMap" }
accompanist-map-v0300 = { module = "com.google.accompanist:accompanist-map", version.ref = "accompanistMapVersion" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanistPermissions" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-permissions-v0340 = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version = "3.8.2" }
androidx-activity-compose-v140 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-v160alpha06 = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-compose-v275 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-room = { module = "androidx.room:room", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler" }
androidx-room-compiler-v260 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx" }
androidx-room-ktx-v260 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-room-ktx2 = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-room-runtime2 = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime" }
androidx-room-runtime-v260 = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui-tooling-preview-v160alpha06 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
androidx-ui-v160alpha06 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v286 = { module = "com.google.code.gson:gson", version = "2.11.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
navigation-compose-v275 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-v1802 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

